######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 26 20:26:22 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../src2
INCLUDEPATH += . ../src2 e:/work/boost e:/work/gnuwin32/include
LIBS += -lfftw3 -lgsl -Le:/work/gnuwin32/bin
DEFINES += FFTW_WORK
OBJECTS_DIR = ../tmp

win32: LIBS += -Le:/work/fftw/lib
win32: INCLUDEPATH += e:/work/fftw/include

# Input
SOURCES += main.cpp\
           matrix_fftw.cpp\
           plan_fftw.cpp\
           util.cpp\
           piezo_tensor.cpp\
           poly.cpp\
           vec3.cpp\
           wave_matrix.cpp\
           wave_element.cpp\
           mat3.cpp\
           composite_wave.cpp\
           plane_wave.cpp

HEADERS += matrix_fftw.h\
           plan_fftw.h\
           util.h\
           piezo_tensor.h\
           poly.h\
           vec3.h\
           wave_matrix.h\
           wave_element.h\
           mat3.h\
           composite_wave.h\
           plane_wave.h
