######################################################################
# Automatically generated by qmake (2.01a) Tue May 3 10:29:37 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . 
QT += opengl
OBJECTS_DIR = ../tmp

win32: INCLUDEPATH += e:/work/
unix: INCLUDEPATH += /usr/include/eigen2 /usr/include/eigen3

# Input
HEADERS += main_dialog.h gl_view.h gl_test_arrow.h
SOURCES += main.cpp main_dialog.cpp gl_view.cpp gl_test_arrow.cpp
FORMS += main_dialog.ui
