######################################################################
# Automatically generated by qmake (2.01a) Mon May 9 14:33:59 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../slowness_approx/ ../src2 ../src
INCLUDEPATH += . ../slowness_approx/ ../src2 ../src

win32:INCLUDEPATH += e:/work/boost e:/work
win32:LIBS += -LE:\\work\\GnuWin32\\bin
unix:INCLUDEPATH += /usr/include/eigen3

QT += opengl
LIBS += -lgsl 
OBJECTS_DIR = ../tmp
DEFINES += FFTW_WORK

# Input
HEADERS += gl_view.h\
           main_dialog.h\
           gl_utils.h\
           data_sphere.h\
           triang_ind.h

FORMS += main_dialog.ui

SOURCES += gl_view.cpp\
           main.cpp\
           main_dialog.cpp\
           gl_utils.cpp\
           data_sphere.cpp\
           triang_ind.cpp
