######################################################################
# Automatically generated by qmake (2.01a) ?? 14. ??? 22:38:40 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../src2 
INCLUDEPATH += . ../src2 e:/work/qwt6/src e:/work/boost
QMAKE_CXXFLAGS += -O3
QT += opengl
LIBS += -Le:/work/qwt6/lib -Le:/work/boost/lib -L/usr/lib -lgsl -lfftw3
OBJECTS_DIR = ../tmp

unix: LIBS += -lqwt6
win32: LIBS += -lqwt

win32: INCLUDEPATH += E:\\work\\GnuWin32\\include
win32: LIBS += -Le:\\work\\qwt6\\lib -LE:\\work\\GnuWin32\\lib

# Input
SOURCES += \
           main.cpp \
           main_dialog.cpp \
           surface_view.cpp \
           plan_fftw.cpp\
           poly.cpp\
           util_3d.cpp\
           vec3.cpp\
           vec3c.cpp\
           povray_export.cpp\
           fourier_world.cpp\
           mat3.cpp\

HEADERS += main_dialog.h\ 
           surface_view.h\
           util_3d.h\
           errors.h\
           poly.h\
           vec3.h\
           povray_export.h\
           util.h\
           vec3.h\
           fourier_world.h\
           wave_matrix.h\
           mat3.h

FORMS   += main_dialog.ui
