######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 29 12:09:07 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../src2
INCLUDEPATH += . ../src2
win32:INCLUDEPATH += . d:/work/fftw/include d:/work/boost
QMAKE_CXXFLAGS += -std=c++0x #-ggdb
QT += opengl
LIBS +=   -lgsl  -lfftw3
unix:OBJECTS_DIR = ../tmp
DEFINES += BEAM_STRUCT_WORK FFTW_WORK #DEBUG
#CONFIG += release

unix:LIBS+=  -L/usr/lib
win32:LIBS+= -Le:/work/qwt6/lib -Le:/work/boost/lib -Le:/work/gnuwin32/lib  -Ld:/work/gnuwin32/lib -Le:/work/fftw/lib -Ld:/work/fftw/lib
win32:INCLUDEPATH += e:/work/qwt6/src e:/work/boost e:/work/gnuwin32/include d:/work/gnuwin32/include

# Input
SOURCES += ../src2/composite_wave.cpp\
           ../src2/criteria_homo.cpp\
           ../src2/criteria_nonhomo.cpp\
           ../src2/dx_surface_calculator.cpp\
           ../src2/html_builder.cpp\
           main.cpp\
           ../src2/mat3.cpp\
           ../src2/matrix_fftw.cpp\
           ../src2/one_dir_result.cpp\
           ../src2/piezo_tensor.cpp\
           ../src2/plan_fftw.cpp\
           ../src2/plane_wave.cpp\
           ../src2/plane_wave_c.cpp\
           ../src2/storage.cpp\
           ../src2/poly.cpp\
           ../src2/povray_export.cpp\
           ../src2/spacial_matrix.cpp\
           ../src2/util.cpp\
           ../src2/vec3.cpp\
           ../src2/vec3c.cpp\
           ../src2/velocity_element.cpp\
           ../src2/wave_matrix.cpp\
           ../src2/criteria_sheet.cpp


HEADERS += ../src2/composite_wave.h\
           ../src2/criteria.h\
           ../src2/criteria_homo.h\
           ../src2/criteria_nonhomo.h\
           ../src2/criteria_all.h\
           ../src2/criteria_none.h\
           ../src2/dx_surface_calculator.h\
           ../src2/html_builder.h\
           ../src2/errors.h\
           ../src2/matrix_fftw.h\
           ../src2/plan_fftw.h\
           ../src2/plane_wave.h\
           ../src2/piezo_tensor.h\
           ../src2/poly.h\
           ../src2/povray_export.h\
           ../src2/spacial_matrix.h\
           ../src2/storage.h\
           ../src2/util.h\
           ../src2/vec3.h\
           ../src2/vec3c.h\
           ../src2/velocity_element.h\
           ../src2/wave_matrix.h\
           ../src2/criteria_sheet.h



